<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>./Icons/Icon.ico</ApplicationIcon>
    <IncludeNativeLibrariesForSelfExtract>True</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ThumbsDown.png" />
    <None Remove="ThumbsUp.png" />
    <None Remove="Windows\CloseWindow.png" />
    <None Remove="Windows\MinimizeWindow.png" />
    <None Remove="Windows\ResizeWindow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\ThumbsDown.png" />
    <Resource Include="Icons\ThumbsUp.png" />
    <Resource Include="Icons\CloseWindow.png" />
    <Resource Include="Icons\MinimizeWindow.png" />
    <Resource Include="Icons\ResizeWindow.png" />
  </ItemGroup>

</Project>
